<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            font-family: 'ROG Fonts', Arial, Helvetica, sans-serif;
            font-size: 130%       
        }
        div {
            width:fit-content;
        }
        fieldset {
            width: fit-content;
        }
        
        input {
          margin: 5px;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>

    <h1>Formulario de Ingreso</h1>
    <iframe name="votar" style="display:none;"></iframe>
    <form onsubmit="cargaUsuario()" action="" target="votar">
        <fieldset>
            <div>
                <label for="nombre">Nombre: </label>
                <input type="text" value="" id="nombre" class="nombre" placeholder="Ingrese Nombre" required>
            </div>
            <div>
                <label for="apellido">Apellido: </label>
                <input type="text" value="" id="apellido" class="apellido" placeholder="Ingrese Apellido" required>
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" value="" id="email" class="email" placeholder="Ingrese E-mail" required>
            </div>
            <div>
                <label for="pais">Pais: </label>
                <input type="text" value="" id="pais" class="pais" placeholder="Ingrese Pais" required>
            </div>
            <div>
                <label for="password">Contraseña: </label>
                <input type="password" value="" id="password" class="password" placeholder="Ingrese Nueva contraseña" required>
            </div>
            <div>
                <label for="confirpass">Confirme contraseña: </label>
                <input type="password" value="" id="confirpass" class="confirpass" placeholder="Confirme contraseña" required>
            </div>
            <button type="submit">Registrar Usuario</button>
        </fieldset>
      </form>
         <h1>Logear Usuario</h1>
            <fieldset>
                 <div>
                    <label for="em">Email: </label>
                    <input type="email" value="" id="em" class="em" placeholder="Ingrese E-mail">
                </div>
                <div>
                    <label for="pass">Contraseña: </label>
                    <input type="password" value="" id="pass" class="pass" placeholder="Ingrese password">
                </div>
                <button type="button" onclick="loginUser()">Logear Usuario</button>
            </fieldset> 
    <script src="/Login.js"></script>
</body>

</html>